# GoCityTask

./: README.md  pom.xml
src/main/java/com/gocity/product/management/task/: TaskApplication.java
src/main/java/com/gocity/product/management/task/controller/: ProductController.java
src/main/java/com/gocity/product/management/task/model/: Category.java  Product.java
src/main/java/com/gocity/product/management/task/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/gocity/product/management/task/service/: ProductService.java
src/test/java/com/gocity/product/management/task/controller/: ProductControllerTest.java
src/test/java/com/gocity/product/management/task/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/gocity/product/management/task/service/: ProductServiceTest.java
